<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/nav.css">
    <!--구글폰트-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BIZ+UDPMincho&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <!-- 뷰티파이 디자인 링크-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@3.x/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
    <!--뷰와 뷰티파이를 사용하기위한 cdn -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
</head>


<body>
    <div id="app">
        <v-app>
                <appbar-component></appbar-component>
                <template>
                    <div>
                        <v-img  height="600" src="./img/cafe.jpg" aspect-ratio="1.5"></v-img>
                        </div>
                </template>
                <cafe-component></cafe-component>
                <footer-component></footer-component>
        </v-app>

    </div>
    <!-- 사용할 컴포넌트 -->
    <script src="./componets/appbar.js"></script>
    <script src="./componets/cafe.js"></script>
    <script src="./componets/footer.js"></script>

    <!-- 뷰 인스턴스 -->
    <script src="./main.js"></script>
</body>
</html>