<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/nav.css">
    <!--구글폰트-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BIZ+UDPMincho&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- 뷰티파이 디자인 링크-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@3.x/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
    <!--뷰와 뷰티파이를 사용하기위한 cdn -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
</head>

<body>
    <div id="app">
        <v-app>
                <appbar-component></appbar-component>
                <mainp></mainp>
                <main-carousel></main-carousel>
                <template>
                    <v-parallax
                        src="./img/LOGO.png"
                        >
                        <v-row
                            align="center"
                            justify="center"
                        >
                            <v-col
                            class="text-center"
                            cols="12"
                            >
                            <h1 class="text-h4 font-weight-thin mb-4">
                                concept
                            </h1>
                            <h4 class="subheading">
                                #모던 #심플 #고급스러움 #힐링
                            </h4>
                            </v-col>
                        </v-row>
                        </v-parallax>
                    </template>
                    
                <v-main>
                    <menu-component></menu-component>
                </v-main>
                <footer-component></footer-component>
        </v-app>

    </div>
    <!-- 사용할 컴포넌트 -->
    <script src="./componets/appbar.js"></script>
    <script src="./componets/mainLine.js"></script>
    <script src="./componets/main-carousel.js"></script>
    <script src="./componets/menu.js"></script>
    <script src="./componets/footer.js"></script>

    <!-- 뷰 인스턴스 -->
    <script src="./main.js"></script>
</body>
</html>