.flexlist , .gridlist {
    border: 1px solid black;
    width: 100%;
    height: 300px;
    
}

.flexlist {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;

}

.gridlist{
    display: grid;
    background-color:white;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1px;
    align-items: center;
 

    /*
    grid-template-areas:
    "item1 item2 item3 item4"
    "item5 item6 item7 item8";*/
}
.item , .item1{
    padding: 30px;
    margin: 10px;
    display: inline-block;
    justify-content: space-around;
}
.item{
    background-color: aqua;
}
.item1 {
    background-color: violet;
}


/*
.item1 {
    grid-row: 1/span 2;
    grid-area: item1;
    background-color: brown;
    margin: 2px;
    padding: 30px;
}
.item2 {
    grid-area: item2;
    background-color: brown;
    margin: 2px;
    padding: 30px;
}
.item3 {
    grid-area: item3;
    background-color: brown;
    margin: 2px;
    padding: 30px;
}
.item4 {
    grid-area: item4;
    background-color: brown;
    margin: 2px;
    padding: 30px;
}
.item5 {
    grid-area: item5;
    background-color: brown;
    margin: 2px;
    padding: 30px;
}
.item6 {
    grid-area: item6;
    background-color: brown;
    margin: 2px;
    padding: 30px;
}
.item7 {
    grid-area: item7;
    background-color: brown;
    margin: 2px;
    padding: 30px;
}
.item8 {
    grid-area: item8;
    background-color: brown;
    margin: 2px;
    padding: 30px;
}
*/