


.flex_box {
    background-color: teal;
    display: flex;
    height: 300px;
}

.item , .item_1 {
    width: 50px;
    height: 50px;
    background-color: tan;
}
.item_1 {
    order: -1;
    flex: auto;
    
}

.grid_box {
    display: grid;
    background-color: royalblue;
    /*
    grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(2,1fr);
}
.item2 , .item2-1 , .item2-2{
    background-color: yellowgreen;
    width: 50px;
    height: 150px;
}
.item2-1 {
   grid-row: 1/span 2;
}
.item2-2 {
    grid-column: 2/4;
    background-color: tomato;
}

.grid_box_layout {
    display: grid;
    grid-template-areas: 
    "header header header"
    "a main b"
    "footer footer footer";
}
.item_header {
    grid-area: header;
    background-color: violet;
}
.item_a {
    grid-area: a;
    background-color: aquamarine;
}
.item_main {
    grid-area: main;
    background-color: rgb(37, 53, 192);
}
.item_b {
    grid-area: b;
    background-color: purple;
}
.item_footer{
    grid-area:footer;
    background-color: saddlebrown;
}